{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "dynamicRouteTesting",
    "slug": "dynamicRouteTesting",
    "android": {
      "package": "com.galaxycard.dynamicRouteTesting"
    },
    "ios": {
      "bundleIdentifier": "com.galaxycard.dynamicRouteTesting"
    }
  }
}
